# openjdkmaven-cached

./: Dockerfile  pom.xml
