<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hbrs</groupId>
	<artifactId>todolistmanager</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Todo-List-Manager</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>12</version>
		</dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>12</version>
        </dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.15-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<version>jdk-12.0.1+2</version>
			<scope>test</scope>
		</dependency>
		<!-- WELD DEPENDENCIES -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>3.1.1.Final</version>
        </dependency>
        <!-- HIBERNATE DEPENDENCIES -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
		</dependency>
		<!-- JAXB DEPENDENCIES -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>de/hbrs/todolistmanager/controller/TodoListViewController.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/TodoListViewController$1.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/TodoListViewController$2.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/TodoListViewController$3.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/DetailController.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/LatestFinishDateController.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/PriorityController.class</exclude>
						<exclude>de/hbrs/todolistmanager/controller/ResizingListener.class</exclude>
						<exclude>de/hbrs/todolistmanager/TodoListManager.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
		</plugins>
	</build>
	<!--<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>https://sepp-sonar.inf.h-brs.de</sonar.host.url>
				<sonar.projectKey>tornau-loesungen</sonar.projectKey>
				<sonar.login>${env.sonartoken}</sonar.login>
				<sonar.coverage.exclusions>src/main/java/de/hbrs/todolistmanager/controller/TodoListViewController.java,
				    src/main/java/de/hbrs/todolistmanager/controller/DetailController.java,
				    src/main/java/de/hbrs/todolistmanager/controller/LatestFinishDateController.java,
				    src/main/java/de/hbrs/todolistmanager/controller/PriorityController.java,
					src/main/java/de/hbrs/todolistmanager/controller/ResizingListener.java,
					src/main/java/de/hbrs/todolistmanager/TodoListManager.java
				</sonar.coverage.exclusions>
			</properties>
		</profile>
	</profiles>-->
</project>
